# medical-project_cf

./: Final_Ευαγγελία Ψόχιου.txt  README.md
database/: database.txt  diagram.mwb
medicalApp/: build.gradle  settings.gradle
medicalApp/src/main/java/gr/aueb/cf/medicalapp/: MedicalAppApplication.java
medicalApp/src/main/java/gr/aueb/cf/medicalapp/controller/: DoctorController.java  MainController.java  PatientController.java  ServicesController.java
medicalApp/src/main/java/gr/aueb/cf/medicalapp/model/: CustomDoctorDetails.java  CustomPatientDetails.java  Doctor.java  HealthTicket.java  Patient.java
medicalApp/src/main/java/gr/aueb/cf/medicalapp/repository/: DoctorRepository.java  HealthTicketRepository.java  PatientRepository.java
medicalApp/src/main/java/gr/aueb/cf/medicalapp/security/: DoctorSecurityConfig.java  PatientSecurityConfig.java
medicalApp/src/main/java/gr/aueb/cf/medicalapp/service/: CustomDoctorDetailsService.java  CustomPatientDetailsService.java  DoctorService.java  HealthTicketService.java  PatientService.java
medicalApp/src/main/java/gr/aueb/cf/medicalapp/service/interfaces/: IDoctorService.java  IHealthTicketService.java  IPatientService.java
medicalApp/src/main/resources/: application.properties
medicalApp/src/main/resources/static/css/: style1.css
medicalApp/src/main/resources/templates/: doctor_edit.html  doctor_edit_ticket.html  doctor_homepage.html  doctor_login.html  doctor_register.html  doctor_view_patient.html  doctor_view_resolvedTickets.html  doctor_view_tickets.html  fragments.html  index.html  patient_add_ticket.html  patient_edit.html  patient_edit_ticket.html  patient_login.html  patient_register.html  patient_view_doctor.html  patient_view_tickets.html  special_education.html  speech_therapy.html
medicalApp/src/test/java/gr/aueb/cf/medicalapp/: MedicalAppApplicationTests.java
